<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> For You</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" />

<style>

  @keyframes neon {
    0% {
      text-shadow: 0 0 10px #fff;
    }
    50% {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff0000, 0 0 40px #ff4000, 0 0 50px #ea0000, 0 0 60px #df0000, 0 0 70px #d11507, 0 0 80px #fb1f1e;
    }
    100% {
      text-shadow: 0 0 10px #fff;
    }
  }

  #oculta{
    display: none;
  }

  .neon-text {
    display: none;
    font-size: 80px;
    color: #fff;
    animation: neon 2.5s infinite;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

    body{
        background-color: #c4bdf3;
    }

    h1{font-size: 70px;text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif;color: #ff720e;}
    .intro{
      
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 150px;
      margin-right: 50px;
      margin-bottom: 50px;
      margin-top: 70px;
    }
    .texto-oculto1{
      display: none;
      text-align: justify;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 100px;
      margin-right: 100px;
      margin-bottom: 70px;
      margin-top: 70px;
    }

    .titulo-oculto1{
        display: none;
        text-align: center;
        font-size: 60px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .texto-oculto2{
        display: none;
        text-align: justify;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 70px;
        margin-top: 70px;
      }
  
      .titulo-oculto2{
          display: none;
          text-align: center;
          font-size: 60px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          margin-top: 50px;
      }

      .texto-oculto3{
        display: none;
        text-align: justify;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 70px;
        margin-top: 70px;
      }
  
      .titulo-oculto3{
          display: none;
          text-align: center;
          font-size: 60px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          margin-top: 50px;
      }

      .texto-oculto4{
        display: none;
        text-align: justify;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 70px;
        margin-top: 70px;
      }
  
      .titulo-oculto4{
          display: none;
          text-align: center;
          font-size: 60px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          margin-top: 50px;
      }

      .texto-oculto5{
        display: none;
        text-align: justify;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 70px;
        margin-top: 70px;
      }
  
      .titulo-oculto5{
          display: none;
          text-align: center;
          font-size: 60px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          margin-top: 50px;
      }

      
      .texto-oculto6{
        display: none;
        text-align: justify;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 70px;
        margin-top: 70px;
      }
  
      .titulo-oculto6{
          display: none;
          text-align: center;
          font-size: 60px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          margin-top: 50px;
      }

      .texto-oculto7{
        display: none;
        text-align: justify;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 70px;
        margin-top: 70px;
      }
  
      .titulo-oculto7{
          display: none;
          text-align: center;
          font-size: 60px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          margin-top: 50px;
      }
    .btn1{
        height: 150px;
        width: 200px;
        margin-left: 45%;
        border-radius: 40%;

        background-color: #EEE8AA;
        border: rgb(140, 199, 236);
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn2{
        display: none;
        height: 150px;
        width: 200px;
        margin-left: 45%;
        border-radius: 40%;

        background-color: #EEE8AA;
        border: rgb(140, 199, 236);
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn3{
        display: none;
        height: 150px;
        width: 200px;
        margin-left: 45%;
        border-radius: 40%;

        background-color: #EEE8AA;
        border: rgb(140, 199, 236);
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn4{
        display: none;
        height: 150px;
        width: 200px;
        margin-left: 45%;
        border-radius: 40%;

        background-color: #EEE8AA;
        border: rgb(140, 199, 236);
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn5{
        display: none;
        height: 150px;
        width: 200px;
        margin-left: 45%;
        border-radius: 40%;

        background-color: #EEE8AA;
        border: rgb(140, 199, 236);
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn6{
        display: none;
        height: 150px;
        width: 200px;
        margin-left: 45%;
        border-radius: 40%;

        background-color: #EEE8AA;
        border: rgb(140, 199, 236);
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn7{
        display: none;
        height: 150px;
        width: 200px;
        margin-left: 45%;
        border-radius: 40%;

        background-color: #EEE8AA;
        border: rgb(140, 199, 236);
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn8{
    
      height: 100px;
      width: 200px;
      margin-left: 40%;
      margin-top: 50px;
      border-radius: 25%;
      color: #fff;
      font-size: 70px;
      background-color: #f85047;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      gap: 5px;
      font-size: 16px;
      cursor: pointer;
  }

  ul{
    background-color: #3065ac;
    color:#dfd880;
    font-weight: bold;
  
    text-align: left;
  }

  ol{
    font-weight: bold;
    color: #d11507;
  }

  img{
    border-radius: 20%;
    position: relative;
    left: 35%;
  }

  figcaption{
    position: relative;
    left: 37%;
    font-size: 14px;
  }
  </style>

  </head>
<body>
      <div class="intro">
    <h1>PARA MINHA AMADA RAQUEL</h1>
    <p >Eu passei DUAS semanas escrevendo alguns capítulos nesse singelo site, para contar, por assim
      dizer, "nossa história" até aqui, do meu ponto de vista. Mas eu resolvi ocultar os 7 capítulos que escrevi, por:<br><br>
      <ol>
        <li>Tava parecendo MUITO fanfic (talvez nossa história seja uma<br> grande fanfic?)</li><br>
        <li>Possivelmente tinha mais de 100 linhas de texto com enrolação<br> de coisas que você possivelmente já sabe</li>
      </ol>

    De toda forma, ainda tem uma maneira de você acessar tais informações, elas só estão ocultas no html da página.
    Mas, caso não consiga, talvez um dia eu resolva apagar a linha de comando que oculta isso e você a verá. <br>
    <br>
    E olha eu enrolando de novo...<br>
    O eu que está escrevendo isso agora não sabe o que aconteceu no momento em que te entregou a carta. 
    Mas eu SEI QUE FALEI O QUE DEVIA TER FALADO. Há 4 meses atrás, eu não estava pronto, talvez. Travei mais que Windows 11 em PC
    da Positivo. Fico pensando, talvez você queria uma atitude a mais minha ali. É, eu sempre quis ter essa atitude a mais. SEMPRE.
    Você não sabe, mas naquele dia, naquele 09 de fevereiro, eu tinha até comprando 2 alianças simbolica sna feira hippie kkk, estavam
    no meu bolso, mas eu puxei a tortuguita. Sério, aquilo tava entalado, eu não conseguia dizer NAMORA COMIGO. Acho que nunca falei isso né?
    Talvez, talvez, talvez, EU TO CANSADO DE TALVEZ, DE E SE FIZESSE ISSO, SE FIZESSE AQUILO. <br><br>
    <img src="foto.jfif" height="400px" width="400px"><br><figcaption>Acho que essa deve ser nossa única foto juntos</figcaption><br><br>
    Ao menos, depois daquele dia, eu pude perceber ainda mais o que sinto por ti, e isso aflora, arde de forma incessante dentro de mim
    a cada dia que passa. Cada vez que eu aprendo mais de você, cada vez qe te conheço, esse sentimento cresce mais e mais e mais e mais.
    <br><br>
    ÓBVIO, ÓBVIO QUE QUERO TE BEIJAR, ANSEIO POR ISSO HÁ QUASE UM ANO, mas não é só isso, EU QUERO, QUERO E DEUS SABE O QUANTO, QUE SEJA MINHA
    COMPANHEIRA DE VIDA. Dançar a sinfonia da vida contigo por toda a eternidade.

    QUEL, eu anseio para que possamos dar o próximo passo. Juntos. Eu sei, e entendo por tanta coisa que você passou, eu sei que por vezes
    sente-se insegura, eu sei de tudo isso. Sei que tem preocupações. Mas eu to aqui, pra ser sua espada e escudo. Sei que não sou o 
    príncipe o cavalo branco. Não sou um herói, tão pouco um cavaleiro. Sou só um nerdola magrelo, estabanado e desastrado, que tá expressando
    todo o sentimento pela garota que ama através de uma página HTML. Nem nisso eu podia ser normal, né?<br><br>
    
    QUEL, minha amada gatinha manhosa. Nem todo o papel do mundo seriam suficientes para eu descrever o que sinto por você. Eu poderia 
    passar o dia todo falando que: 
    <ul>
      <br><br>
      <li>Amo seu sorriso</li><br>
      <li>Amo seu olhar tímido</li><br>
      <li>Amo sua determinação para as coisas</li><br>
      <li>Amo o fato de você ter personalidade própria, <br>e não ser mais uma na multidão</li><br>
      <li>Amo o seu abraço</li><br>
      <li>Amo se cabelo</li><br>
      <li>Amo, inclusive, quando me abraça com força</li><br>
      <li>Amo ver seu entusiasmo</li><br>
      <li>Amo seu amor pela leitura</li><br>
      <li>Amo sua paixão pela construção</li><br>
      <li>Amo e admiro o fato de você ter passado por <br>tanta coisa, e ainda assim, continuar na verdade</li><br>
      <li>Amo o quanto é esforçada</li><br>
      <li>Amo te ver falando cheia de empolgação<br> das coisas que gosta</li><br>
      <li>Amo ter ver falando brava e xingando das <br>coisas que te incomodam</li><br>
      <li>Amo a sua voz e ouvir quando você manda áudio</li><br>
      <li>Amo seu pescocinho</li><br>
      <li>Amo seu perfume</li><br>
      <li>Amo te ver tímida e sem jeito</li><br>
      <br><br>
    </ul>
    <br>
     Deve ter faltado um milhão de coisas no meio dessas descrições, com toda certeza. Contudo, o mais importante, que fique 
     registrado aqui, saiba que:
    <br>

    <button type="button" onclick="teamo()"class="btn8" id="btn8">CLICA AQUI</button>
    <h2 class="neon-text" id="teamo">EU TE AMO<br><br>AMO-TE<br><br>EU TE AMO<br>ARDENTEMENTE<br>AMO-TE<br></h2>
    </p>
      </div>

<div id="oculta">
  <button type="button" onclick="mostrarTexto()"class="btn1" id="btn1">
    <img src="imag.jpg" style="width:190px;height:140px;border-radius:40%">
    </button>
    
<h2 id="titulo1" class="titulo-oculto1">Capítulo 1: O início</h2>
<p id="texto1" class="texto-oculto1">
    Gosto de acreditar que boa parte de 2021 foi um surto coletivo.
    Não que tenha sido ruim, mas, senhor, que ano desgraçado. Tantas
    mudanças e coisas acontecendo ao mesmo tempo, eu precisava esfriar
    a cabeça, se não ia surtar. Já havia praticamente desistido, quando,
    a senhorita, de repente, estava conosco assistindo homem aranha. O 
    dia em si não foi dos mais incríveis, mas aquela era a primeira vez 
    que eu a via mais de perto. Claro, a primeira vez, de fato, tinha sido
    naquele dia não muito conveniente, em um ponto de onibus, mas passaram-se
    tantos meses, que imaginei ter esquecido daquela ocasião. De toda forma, 
    algo muito insano me veio a mente. Algo que eu não fazia ideia se ia dar 
    certo. Eu precisava rolar os dados e torcer para cair um 20 no D20. Você
    sabe do que to falando, oferecer o livro Duna no grupo foi mais um migué do
    quee qualquer coisa, sinceramente não sei o que eu tinha em mente, mas você 
    acabou aceitando e foi isso. O primeiro passo estava concluído...
</p>

<button type="button" onclick="mostrarTexto2()"class="btn2" id="btn2">
    <img src="imag.jpg" style="width:190px;height:140px;border-radius:40%">
    </button>

<h2 id="titulo2" class="titulo-oculto2">Capítulo 2: Reencontro</h2>
<p id="texto2" class="texto-oculto2">
    Desde que te entreguei Duna até nosso próximo encontro, passaram-se pelo menos
    uns 3 meses, que no geral, não aconteceram muitas coisas. Uma vez ou outra cheguei
    a me questionar sobre o fato de eu ter tido, de certa forma, arquitetado todo o 
    esquema de lhe entregar o livro e no fim ficar por aquilo mesmo. Nesses 3 meses acho 
    que nem um oi no teu "oque aplicativo" devo ter mandado, mas vida que segue né. De toda
    forma, no dia do filme do Batman eu não estava tão preocupado com muitas coisas, tal como
    interação, mas de alguma forma sentar do seu lado deu certo e o resultado nós sabemos. 
    É engraçado, talvez se eu não tivesse sentado do seu lado não teríamos cultivado a amizade
    que se seguiu. Me alegra pensar que, pelo menos, tudo ocorreu de forma orgânica, sem
    forçação de barra e tudo mais. Enfim, esse dia foi mais divertido do que o homem aranha.
    Acho que conversamos mais do que o de costume, pelo menos em relação ao "role" anterior.
    Mas a maior surpresa, de fato, foi nos dias que se seguiram você ter chamado para solucionar
    o site do charada. Confesso, isso estava fora do meu script. Mas ao mesmo tempo era empolgante,
    afinal, não é todo dia que a garota pela qual você estava interessado há alguns meses, te chama 
    para atividades relacionadas ao filme do Batman...
</p>

<button type="button" onclick="mostrarTexto3()"class="btn3" id="btn3">
    <img src="imag.jpg" style="width:190px;height:140px;border-radius:40%">
    </button>
    <h2 id="titulo3" class="titulo-oculto3">Capítulo 3: Evento de anime</h2>
    <p id="texto3" class="texto-oculto3">
        Quão surpreso fiquei quando você, de fato, me chamou para resolver o enigma.
        E quando finalmente fizemos a call (e olha que você disse que não tinha o hábito né...),
        a droga do site estava fora do ar. Mas tudo bem, era minha chance de mostrar as 
        habilidades "HACKER" que possuía, usando o way back machine hehe. Daquele dia em diante,
        passamos a conversas todos os dias, nem que fosse só para mandar figurinhas um pro outro
        as vezes. Confesso que não era o tipo de coisa que eu desejava, queria conversar mais 
        sobre ti, conhecer melhor. Mas digamos que minha cabeça não estava tão boa para isso na 
        época. Mesmo assim, tinha o anime summer(agora Santos Geek né?). Quando você disse que ia,  senti certa 
        empolgação. Fazia tanto tempo que não sentia aquilo, sabe? Chega a ser engraçado. Acho que
        no momento que estou escrevendo esta parte, já deve ter se passado 1 ano disso tudo. Quando você ler,
        com toda certeza já terá feito 1 ano desse evento. E quanta coisa deu errada e, ao mesmo tempo, certo naquele dia! 
         Eu me separando de tu, tentando te ligar, celular morrendo do nada, te acompanhando até o final, e na balsa, eu te abracei né? 
         Aquele foi nosso primeiro abraço, eu acho. Porém, a partir daquele momento, acho que avancei mais um estágio
        dos meus sentimentos por ti. Até então, era só um "ah mano, to fazendo nada mesmo, vamos ver no 
        que dá". Apaixonado ainda é uma palavra forte para essa parte da história, todavia, digamos que 
        foi uma espécie de próximo passo...
    </p>

    <button type="button" onclick="mostrarTexto4()"class="btn4" id="btn4">
        <img src="imag.jpg" style="width:190px;height:140px;border-radius:40%">
        </button>
        <h2 id="titulo4" class="titulo-oculto4">Capítulo 4: A coroa</h2>
        <p id="texto4" class="texto-oculto4">
            Quando eu falo que o período de maio/junho de 2022 foi um dos piores, não 
            é exagero. Muita coisa estava acontecendo no trabalho, em casa, e embora as reuniões estivessem
            acabado de voltar para o presencial, anos de Zoom me deixaram mal acostumado. Minha mentalidade
            não tava lá muito boa, estava começando a "flertar" com ideias do "lado sombrio" da força, se é que 
            me entende, e por vezes, quando pensava em você e como as coisas estavam indo, minha cabeça sempre imaginava 
            o pior, mais frustração. Porquê diabos passar por tudo aquilo de novo? Você não tinha nada a ver com minhas inseguranças e problemas do passado, não era justo eu te envolver em algo, sendo 
            que no meu íntimo, eu ainda não havia perdoado. Ou melhor dizendo, não havia me libertado. Esse fantasma devia ser 
            selado. Todos os sentimentos ruins que envolviam e pertubavam. Ao mesmo tempo, meu colega de 
            trabalho se demitiu, fiquei sozinho e sobrecarregado. Pensamentos ruins, muito ruins me assolavam. Oportunidades de 
            fazer o que é errado, MUITO ERRADO, surgiram. E o pensamento de auto sabotagem "Sempre fiz o certo e nunca me dei bem"
            tentavam consumir minha mente. Eub sabia o que era certo, sempre soube. Mas sabe Asafe? Era nessa vibe ai que eu estava.
             Até que um belo dia, com sua simplicidade, conversavamos sobre as características das pessoas
            nos últimos dias. A falta de amor, relacionamentos líquidos. Você era mais profunda do que eu imaginava. Não era só a garota
            que gostava de animes, que amava literatura. Tinha muito mais em você. E no dia da coroa, um gesto tão simples e até 
            meio bobo para quem vê de fora, eu notei que, o que eu procurava a tanto tempo estava bem na minha frente, e eu podia ter
            colocado isso tudo a perder por pensamentos idiotas. Ok, isso foi um grande avanço. EU TAVA COMEÇANDO A REALMENTE GOSTAR DE VOCÊ.</p>

            <button type="button" onclick="mostrarTexto5()"class="btn5" id="btn5">
                <img src="imag.jpg" style="width:190px;height:140px;border-radius:40%">
                </button>
                <h2 id="titulo5" class="titulo-oculto5">Capítulo 5: Livraria</h2>
                <p id="texto5" class="texto-oculto5">
                    Há muito não me sentia daquela forma. Se interessar por alguma pessoa até que era normal, mas sempre acabava naquelas de
                     "não era isso que eu imaginava", ou "pessoa superficial demais". Mas com você, estava sendo muito, muito diferente. 
                     E depois da coroa de papel, os dias que se seguiram não foram dos melhores. Ainda assim, havia aquela fagulha que começava a arder dentro de mim.
                      Eu estava tentando expurgar meus demônios, em meio a tanto caos, quando, de forma totalmente inesperada (sua sublime arte de me surpreender positivamente),
                       você me chamou pra ir na livraria. Não tinha como pensar 2 vezes. Era uma resposta pras minhas orações (não ironicamente). Se fosse preciso eu ia meter um atestado, 
                       apenas para ter saído com você naquele dia. E mesmo com a roupa de aprendiz (hehe), vc estava tão fantasticamente radiante.  Na livraria, depois quando andamos até o shopping, 
                       na loja de brinquedos. Você falando cada vez mais e mais sobre você. Em diversos momentos eu pensei em sei lá, segurar sua mão, te abraçar, mas você estava tão empolgada que fiquei
                        com receio de acabar estragando tudo. E aí na volta, quando você encostou no meu ombro... Meu coração disparou, é sério. Um turbilhão de pensamentos. Estava ficando louco? Coisa da minha cabeça?
                         E na despedida, ah, como eu gostaria de reviver aquele sublime instante novamente. Por um isntante, eu...
                          A fagulha se acendeu em chamas. </p>

            <button type="button" onclick="mostrarTexto6()"class="btn6" id="btn6">
                <img src="imag.jpg" style="width:190px;height:140px;border-radius:40%">
                </button>
                <h2 id="titulo6" class="titulo-oculto6">Capítulo 6: Declaração?</h2>
                <p id="texto6" class="texto-oculto6">
                    Por muito tempo - na verdade até hoje - penso no dia da livraria. E é, eu demorei muito pra fazer algo a respeito kk. Afinal, já tem praticamente 1 ano que aconteceu. 
                    Mas se tivéssemos ido além ali, talvez hoje não estaríamos aqui. Ou sim, quem vai saber né? Os meses que se seguiram após julho não reservaram nada de muito fantástico.
                     Mas conversávamos todos os dias. Sim, eu queria mais, sempre quis, mas entrei na zona de conforto, sabe. O maldito impasse, questionamentos, "será que ela gosta de mim?", 
                     "E se não for isso mesmo?", tudo isso me fazia adiar a temida hora. Aquela maldita insegurança, herdada de alguns fantasmas de outrora. Mas você não tinha nada a ver com isso.
                      Do dia da livraria até a próxima vez que nos encontraríamos, foram uns 4 meses. Ali, posso dizer que eu desconfiava uns 50% que você também tava gostando de mim, mas eu tava 
                      como medo de arriscar. Naquele 02 de novembro, infelizmente não estava com a cabeça 100% no rolê, mas até que foi legal. AAHH, eu queria ter te dado
                      um abraço na hora d eir embora, mas não rolou. Todavia, só de estar com você, já foi motivo pra me fazer sorrir. É sério, pode soar deveras piegas, mas é verdade, sou um bobo apaixonado.
                      Contudo, eu não podia mais guardar pra mim o que sentia por você. EU PRECISAVA. Queria esperar até a assembleia, pra depois falar. Mas seriam quase 3 meses de espera. Não dava mais. E quando se tornou impossível me conter, 
                     talvez da forma mais aleatória, inesperada e desajeitada possível, eu te contei. Não diretamente, não da forma que eu queria, mas eu contei... seria uma declaração?</p>
                
            <button type="button" onclick="mostrarTexto7()"class="btn7" id="btn7">
            <img src="imag.jpg" style="width:190px;height:140px;border-radius:40%">
            </button>
            <h2 id="titulo7" class="titulo-oculto7">Capítulo 7: Cabo a criatividade kkk</h2>
            <p id="texto7" class="texto-oculto7">
                Indiretamente, você correspondeu, e me peguei naquele famoso "e agora". Não sabia exatamente ainda o que você pensava sobre isso tudo.
                De toda forma, uma ou duas semanas depois da minha pseudo declaração, fomos na biblioteca, lembra? E senhorita, aquele momente foi tão leve,
                estar perto de você ali, lendo livros, você falando com empolgação, te ver de perto é tão.. tão... indescritivelmente incrível. E na volta, você
                me abraçando ai na porta da biblioteca mesmo hehe, eu precisei me controlar, porquê meu desejo ali, sem duvidas, sabe qual era. E na volta,
                caminhando contigo, tu deu bobeira e segurei sua mão, hehe. Depois disso, mais um pouquinho, e finalmente, fim do ano, e com isso, enfim,
                eu lhe digo, pela primeira vez, que gostava muito muito de você. Precisava ser dito a muito, muito tempo, sabia senhorita? Mesmo aquele fim de ano ter sido
                péssimo, com vários problemas e preocupações em casa, encontrava em ti um oasis...
                Daí em diante, é história. Sabe, um fato curioso foi que, desde novembro do ano passado, nos vimos pessoalmente ao menos 1 vez por mês. 
                Talvez um desses encontros mais aleatórios foi na americanas, antes da Assembleia. E teve uns dias antes também, em Vicente de Carvalho. 
                Sempre passavam tantas coisas na minha cabeça, quando eu estava com você. E falando na Assembleia, quase não nos falamos ali né? Só o aperto de mão, com aquele
                leve choque e tals.<br> Olha, se eu for descrever aqui tudo, QUANDO DESCARADAMENTE TE ACOMPANHEI MESMO PRA SACAR DINHEIRO SEM PRECISAR, ou outros detalhes, isso ia
                ultrapassar os milhões de linhas. Mas acontece que, 09/02, foi especial, e ficou marcado, muito marcado. Você sabe muito bem, EU QUERIA TER TE BEIJADO. EU QUERIA TER
                TE PEDIDO EM NAMORO ALI, inclusive, tu nunca soube até agora, mas eu havia comprado 2 alianças "simbólicas improvisadas" pra te dar naquele dia, inclusive, estavam no meu bolso,
                mas eu resolvi puxar a tortuguita, PORQUÊ IMAGINA QUE ANTICLIMÁTICO SER PEDIDA EM NAMORO NA FRENTE DA WIZARD. Ok, eu acho qeu possivelmente eu nunca
                sequer havia mencionado essa palavra né, se referindo a nós dois, Ela antes parecia meio pesada para mim. Mas depois daquele dia... as vezes eu penso
                em tantas coisas sabe, mas já foi. Mesmo não tendo feito o que eu REALMENTE queria, tendo travado mais do que Windows 11 em Pc da positivo, ter esperado foi bom.
                <br><br><br>

                A questão toda é que, dali em diante eu tive mais certeza, e a cada dia que passa esse sentimento cresce exponencialmente. Pois é, sou um grande idiota, mas é isso.
                Depois que li as cartas então, meu Deus. Por isso senhorita, preciso lhe dizer que:

            </p>
</div>
       


</body>  

<script>
    function mostrarTexto() {
        var elementoTexto1 = document.getElementById("texto1");
        elementoTexto1.style.display = "block";
        var titulotext1 = document.getElementById("titulo1");
        titulotext1.style.display = "block";
        var btn = document.getElementById("btn2");
        btn.style.display = "flex";

        window.scrollBy({
          top: 300, // Quantidade de pixels para rolar para baixo
          behavior: 'smooth' // Ativa a rolagem suave
        });
      }

      function mostrarTexto2() {
        var elementoTexto1 = document.getElementById("texto2");
        elementoTexto1.style.display = "block";
        var titulotext1 = document.getElementById("titulo2");
        titulotext1.style.display = "block";
        var btn = document.getElementById("btn3");
        btn.style.display = "flex";
        window.scrollBy({
          top: 400, // Quantidade de pixels para rolar para baixo
          behavior: 'smooth' // Ativa a rolagem suave
        });
      }

      function mostrarTexto3() {
        var elementoTexto1 = document.getElementById("texto3");
        elementoTexto1.style.display = "block";
        var titulotext1 = document.getElementById("titulo3");
        titulotext1.style.display = "block";
        var btn = document.getElementById("btn4");
        btn.style.display = "flex";
        window.scrollBy({
          top: 400, // Quantidade de pixels para rolar para baixo
          behavior: 'smooth' // Ativa a rolagem suave
        });
      }

      function mostrarTexto4() {
        var elementoTexto1 = document.getElementById("texto4");
        elementoTexto1.style.display = "block";
        var titulotext1 = document.getElementById("titulo4");
        titulotext1.style.display = "block";
        var btn = document.getElementById("btn5");
        btn.style.display = "flex";
        window.scrollBy({
          top: 400, // Quantidade de pixels para rolar para baixo
          behavior: 'smooth' // Ativa a rolagem suave
        });
      }

      function mostrarTexto5() {
        var elementoTexto1 = document.getElementById("texto5");
        elementoTexto1.style.display = "block";
        var titulotext1 = document.getElementById("titulo5");
        titulotext1.style.display = "block";
        var btn = document.getElementById("btn6");
        btn.style.display = "flex";
        window.scrollBy({
          top: 400, // Quantidade de pixels para rolar para baixo
          behavior: 'smooth' // Ativa a rolagem suave
        });
      }

      function mostrarTexto6() {
        var elementoTexto1 = document.getElementById("texto6");
        elementoTexto1.style.display = "block";
        var titulotext1 = document.getElementById("titulo6");
        titulotext1.style.display = "block";
        var btn = document.getElementById("btn7");
        btn.style.display = "flex";
        window.scrollBy({
          top: 400, // Quantidade de pixels para rolar para baixo
          behavior: 'smooth' // Ativa a rolagem suave
        });
      }

      function mostrarTexto7() {
        var elementoTexto1 = document.getElementById("texto7");
        elementoTexto1.style.display = "block";
        var titulotext1 = document.getElementById("titulo7");
        titulotext1.style.display = "block";
        var btn = document.getElementById("btn8");
        btn.style.display = "flex";
        window.scrollBy({
          top: 400, // Quantidade de pixels para rolar para baixo
          behavior: 'smooth' // Ativa a rolagem suave
        });
      }

      function teamo() {
        var elementoTexto1 = document.getElementById("teamo");
        elementoTexto1.style.display = "block";
        window.scrollBy({
          top: 600, // Quantidade de pixels para rolar para baixo
          behavior: 'smooth' // Ativa a rolagem suave
        });

      }
</script>
</html>